/* 

Project Name: Cookie Monster 
Client: Cookie Monster
Author: Chris Castiglione | www.twitter.com/castig | www.castig.org 
Developed @ One Month in NYC 

*/

body {
	/*background: url('../images/cookie-monster.jpg');*/
	/* the follow is the code to have the image display as a full page */
	background-image: url('../images/cookie-monster.jpg');
	background-position: center;
	background-attachment: fixed;
	-webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#container {
	background: black;
	width: 500px;
	color: white;
	padding:30px;
	border-radius: 20px;
	align:center;
}
h1{
	font-size: 80px;
	padding:15px;

}
h2 {
	background: rgb(0, 110, 255);
	color: black;
	border-radius: 5px;
}
a{
	color:rgb(0, 110, 255);;
	text-decoration: none;
}