<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Cookie Monster</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div id="container">
	<!-- START HERE --> 
	 <h1>Alex</h1>
	 <h2>Cookie-Monster</h2>

	 <p>I love cookies big and small, I love cookies I love them all. 
	  Do you have cookies? Do you need them eaten? If so, me the monster for the job. 
	  Flavors of expertise: chocolate chip cookies, peanut butter cookies, maple leaf cookies - and while you were reading 
	  I just ate your browser cookies...om nom nom nom.
     </p>
	
	 <p>favorite word? Cookie! My least favorite word? "outofcookies". 
		Me have over 30 years of experience with cookies on  <a href="http://www.sesamestreet.org/" target="_blank">Sesame Street</a>.
	 And if you want to see me in action please watch my SNL demo reel where I act, sing and eat cookies.
     </p>

	<a href="https://twitter.com/"><img src="images/social-twitter.png" alt="Twitter"></a>
	 <img src="images/social-facebook.png" alt="Twitter">
	 <img src="images/social-foursquare.png" alt="Twitter">
     



		

	<!-- END HERE --> 
   </div><!-- #container --> 
</body>
</html>




